@font-face
  font-family: 'Free Helvetica'
  src: url(../old/files/free-helvetica.ttf)


body
  font: 16px 'Helvetica', 'Arial', 'Free Helvetica', sans-serif
  margin: 0px
  background: #000
  &#index
    font: 16px 'Helvetica', 'Arial', 'Free Helvetica', sans-serif
    margin: 0px
    background: black url(../old/pic/sinusoid-m-c.png) fixed center repeat-x

.links a
  color: #444
  text-decoration: none
  &:hover
    color: red
    img
      background: red

div
  &#backlink, &#backlink2
    width: 100%
    height: 150px
    background: url(../old/pic/sinusoid-m-c.png)
    position: absolute
    left: 0
    top: 50%
    margin: -75px 0 0 0px
  &#backlink:hover
    background: url(../old/pic/sinusoid-m-c-red.png)
  &#backlink2
    &:hover
      background: url(../old/pic/sinusoid-m-c-red.png)
    top: 100%
    margin: -190px 0 0 0px
  &#backlink-vert
    height: 100%
    width: 150px
    background: url(../old/pic/sinusoid-m-c-v.png)
    position: absolute
    left: 50%
    top: 0
    margin: 0px 0 0 -75px
    &:hover
      background: url(../old/pic/sinusoid-m-c-red-v.png)
  &#barcode
    width: 440px
    height: 206px
    margin: 0 auto
    background: url(../old/pic/barcode-s-c.png)
    &:hover
      width: 440px
      height: 206px
      margin: 0 auto
      background: url(../old/pic/barcode-s-c-red.png)
  &#main-pre-text
    text-align: right
    font-size: 84px
    line-height: 74px
  &#main-post-text
    text-align: right
    font-size: 74px
    line-height: 74px
  &#main-block
    background: #fff
    font-weight: bold
    text-align: center
    align: center
    width: 520px
    height: 340px
    padding: 40px
    border-right: 40px solid #000
    position: absolute
    left: 100%
    top: 50%
    margin: -210px 0 0 -640px
  &#todo-block
    background: #fff
    align: center
    width: 500px
    height: 140px
    padding: 40px
    padding-top: 0px
    border-bottom: 40px solid #000
    position: absolute
    left: 50%
    top: 100%
    margin: -220px 0 0 -290px
    font-size: 160px
    font-weight: bold
  &#profiles
    width: 80%
    display: block
    float: left
    padding: 30px 0px 0 0px
    position: absolute
    div
      font-size: 84px
      display: block
      float: left
      margin: 0 0px 0 40px
  &#am
    padding: 0px
    position: absolute
    left: 100%
    top: 100%
    width: 400px
    height: 600px
    border-right: 40px solid #000
    margin: -600px 0 0 -440px
    font-size: 140px
    font-weight: bold
    line-height: 140%
    text-align: right
    vertical-align: bottom
    display: inline-block
    p
      vertical-align: bottom
      display: inline
      color: #000
      background: #fff
      padding: 0px 0px 0px 0px
      margin: 0
  &#presentation
    background: #fff
    align: center
    width: 500px
    height: 150px
    padding: 40px
    border-left: 40px solid #000
    position: absolute
    left: 0
    top: 50%
    margin: -112px 0 0 0px
  &#language-links
    background: #000
    align: center
    padding-left: 40px
    position: absolute
    left: 0
    top: 50%
    margin: 160px 0 0 0px
    a
      background: white
      text-decoration: none
      color: black
      padding: 10px
      margin-right: 5px
      font-weight: bold
      &.cv
        background: black
        color: white
      &:hover
        background: red
        color: white
  &#presentation
    .title
      font-size: 140px
      float: left
      font-weight: bold
      text-align: center
      margin-right: 20px
      display: block
    .intro
      font-size: 14px
      text-align: justify
      color: #888
      line-height: 20px
  &#main-content
    position: absolute
    top: 50%
    width: 100%
    margin: 100% 0 0 0px
  .language
    width: 640px
    float: left
    border-top: 5px dashed white
    padding-top: 20px

table.programs
  margin: 0
  padding: 0
  border-collapse: collapse

div .language .title
  font-size: 44px
  font-weight: bold
  color: white
  text-align: right
  width: 160px
  padding-right: 20px
  float: left

.programs
  tr
    border-bottom: 20px solid black
  div
    width: 400px
    height: 100%
    display: block
    text-decoration: none
    color: #ddd
    background: #222
    padding: 10px
    padding-left: 20px
    padding-bottom: 0px
    overflow: hidden
    border-color: #fff
    font-size: 12px
    &:hover
      color: #222
      background: #fff
      border-color: #000
      font-size: 20px
  h1 a
    font-size: 20px
    color: inherit
    text-decoration: none
  div:hover h1 a
    font-size: 30px
    color: inherit
    text-decoration: none
    &:hover
      font-size: 30px
      color: red
      text-decoration: none
  p a
    color: inherit
    text-decoration: none
    border-bottom: 1px dotted
    border-color: inherit
  a:hover
    color: red
  img
    width: 125px
    height: 125px
    float: left
    margin-top: -10px
    margin-left: -20px
    margin-right: 20px
    border: 0px
  h1
    margin: 0px
    padding: 0px
    padding-bottom: 5px
    font-size: 20px
  p
    margin: 0px
    margin-bottom: 10px

.clear
  width: 100%
  clear: both !important
  display: block

a
  &#totop
    display: scroll
    position: fixed
    bottom: 5px
    right: 5px
    text-decoration: none
    color: white
    font-size: 64px
  &:hover#totop
    text-decoration: none
    color: red
