location /files/ {
    alias /static/files/;
}
location /pic/ {
    alias /static/pic/;
}
location /screens/ {
    alias /static/screens/;
}
location /soft/ {
    alias /static/soft/;
}
location / {
    if (!-e $request_filename) {
	rewrite ^/debug(.*)$ /views/debug.html break;
    }
    if (!-e $request_filename) {
	rewrite ^(.*)$ /views/release.html break;
    }
    rewrite ^/$ /views/release.html break;
}
